/** ЗАДАЧА 18 - Перебор элементов массива
 *
 * 1. Создайте массив с несколькими элементами
 *
 * 2. Используя один из методов массивов, переберите все элементы
 * и выведите каждый элемент в консоль
 */

let array = [1, true, 'Janatas', 'Nurmanov'];

array.forEach((index, item) => {
  console.log(item, index);
});
